:root{
  --bg:#fff6f9;
  --card:#ffffff;
  --muted:#7a5060;
  --accent:#ffb7d1;
  --accent-2:#ffc9e0;
  --accent-3:#ffdfee;
  --shadow: 0 12px 30px rgba(123,62,92,0.08);
  --radius:18px;
  --container-w:1150px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:#3b2630;
}

/* Dark theme */
:root.dark{
  --bg:#10060a;
  --card:#1b1114;
  --muted:#d6bfc8;
  --accent:#9b4b62;
  --accent-2:#7b2f45;
  --accent-3:#5a1f33;
  --shadow: 0 14px 40px rgba(0,0,0,0.6);
  color:#f6eaf0;
}

*{box-sizing:border-box;margin:0;padding:0}
body{
  background:linear-gradient(180deg,var(--bg), #ffffff00);
  padding:28px 18px;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
  position:relative;
}

/* decorative soft bubbles background */
.decor-bg{
  position:fixed;inset:0;pointer-events:none;z-index:0;
  background-image: radial-gradient(circle at 10% 20%, rgba(255,200,220,0.18) 0 120px, transparent 121px),
                    radial-gradient(circle at 80% 70%, rgba(255,230,240,0.12) 0 180px, transparent 181px),
                    radial-gradient(circle at 50% 40%, rgba(255,210,230,0.10) 0 150px, transparent 151px);
  opacity:1;
}

/* layout */
.container{max-width:var(--container-w);margin:0 auto;position:relative;z-index:1;padding:0 12px}
.site-header{
  background: linear-gradient(90deg,var(--accent-2),var(--accent));
  padding:18px;border-radius:20px;box-shadow:var(--shadow);margin-bottom:20px;
}
.header-grid{display:flex;justify-content:space-between;align-items:center}
.site-header h1{font-size:26px}
.subtitle{opacity:0.95;font-weight:600;color:var(--muted)}

/* theme toggle - round animated */
.theme-toggle{display:inline-block;cursor:pointer}
.theme-toggle input{display:none}
.toggle-track{
  display:inline-flex;align-items:center;position:relative;width:84px;height:40px;padding:6px;border-radius:999px;background:linear-gradient(90deg,var(--accent-3),#fff);box-shadow:0 6px 18px rgba(0,0,0,0.08);
  transition:background 300ms ease, box-shadow 300ms ease;
}
:root.dark .toggle-track{background:linear-gradient(90deg,var(--accent-2),var(--accent-3))}
.icon{width:20px;height:20px;border-radius:50%;display:inline-block;opacity:0.95}
.icon.sun{background:radial-gradient(circle at 35% 30%, #fff6b8, #ffd06a);margin-left:8px;box-shadow:0 2px 6px rgba(255,182,96,0.12)}
.icon.moon{background:linear-gradient(180deg,#fff,#fde6f2);margin-left:auto;margin-right:8px;box-shadow:inset -6px -6px 12px rgba(0,0,0,0.02)}
.knob{position:absolute;left:6px;top:6px;width:28px;height:28px;border-radius:50%;background:linear-gradient(180deg,#fff,#ffeef6);box-shadow:0 6px 14px rgba(0,0,0,0.12);transition:left 300ms cubic-bezier(.2,.9,.2,1), transform 300ms ease}
:root.dark .knob{left:50px;transform:rotate(-18deg);background:linear-gradient(180deg,#fff6f6,#ffddee)}

/* grid and cards */
.recipes{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:20px;margin-top:18px}
.card{
  background:var(--card);border-radius:18px;padding:14px;box-shadow:var(--shadow);transition:transform 240ms ease, box-shadow 240ms ease;position:relative;overflow:hidden;cursor:pointer;min-height:190px;
}
.card:focus{outline:3px solid rgba(255,255,255,0.06)}
.card-img{width:72px;height:auto;margin:6px auto;display:block;border-radius:12px}
.card-title{text-align:center;margin:8px 0 4px;font-weight:700}
.card-body{padding:6px 4px}
.intro{color:var(--muted);font-size:14px;text-align:center}

/* details hidden by default */
.card-details{margin-top:10px;max-height:0;opacity:0;transform:translateY(8px);transition:all 280ms ease;overflow:auto;color:var(--muted);font-size:14px;padding-right:6px}
.card-details h5{margin:8px 0 6px;font-size:15px;color:var(--muted);font-weight:800}

/* hover/expanded */
.card:hover, .card.expanded{transform:scale(1.035);box-shadow:0 26px 60px rgba(123,62,92,0.12);z-index:2}
.card:hover .card-details, .card.expanded .card-details{max-height:420px;opacity:1;transform:translateY(0)}

/* lists spacing */
.card-details ul, .card-details ol{padding-left:18px;margin-bottom:8px}

/* footer */
.site-footer{margin-top:26px;text-align:center;color:var(--muted);font-size:14px}

/* responsive */
@media(max-width:720px){
  .header-grid{flex-direction:column;gap:12px;align-items:stretch}
  .toggle-track{width:72px;height:36px}
  :root.dark .knob{left:40px}
}
