<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>WhiskYBusiness</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="decor-bg"></div>
  <header class="site-header">
    <div class="container header-grid">
      <div style="display:flex;align-items:center;gap:12px">
        <h1>WhiskYBusiness</h1>
      </div>
      <div class="controls">
        <label class="theme-toggle" aria-label="Alternar tema">
          <input id="themeToggle" type="checkbox" aria-hidden="true">
          <span class="toggle-track">
            <span class="icon sun" aria-hidden="true"></span>
            <span class="icon moon" aria-hidden="true"></span>
            <span class="knob" aria-hidden="true"></span>
          </span>
        </label>
        <button id="addBtn" class="btn">Agregar receta</button>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="grid recipes">
      <article class="card recipe" tabindex="0">
        <img src="images/pancakes_fresa.jpg" alt="Pancakes de fresa" class="card-img">
        <h4 class="card-title">Pancakes de fresa</h4>
        <div class="card-body">
          <p class="intro">Tortitas suaves con topping de fresas y sirope.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>150 g harina</li><li>1 cda polvo de hornear</li><li>1 huevo</li><li>200 ml leche</li><li>Fresas y sirope al gusto</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Mezclar secos. Añadir huevo y leche hasta integrar.</li><li>Cocinar porciones en sartén hasta dorar.</li><li>Servir con fresas y sirope.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/cupcakes_vainilla.jpg" alt="Cupcakes de vainilla" class="card-img">
        <h4 class="card-title">Cupcakes de vainilla</h4>
        <div class="card-body">
          <p class="intro">Cupcakes esponjosos, ideales para decorar.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>150 g manteca</li><li>150 g azúcar</li><li>3 huevos</li><li>250 g harina leudante</li><li>90 ml leche</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Batir manteca con azúcar hasta cremar.</li><li>Agregar huevos, esencia de vainilla.</li><li>Incorporar harina y leche; hornear 18-22 min a 180°C.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/smoothie_verde.avif" alt="Smoothie verde" class="card-img">
        <h4 class="card-title">Smoothie verde</h4>
        <div class="card-body">
          <p class="intro">Batido nutritivo y refrescante.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>1 banana</li><li>Puñado de espinacas</li><li>200 ml leche o vegetal</li><li>Hielo</li><li>Opcional: miel o chía</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Procesar todo en licuadora hasta homogeneizar.</li><li>Ajustar textura con líquido o hielo.</li><li>Servir frío.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/onigiri_simple.jpg" alt="Onigiri (triángulos de arroz)" class="card-img">
        <h4 class="card-title">Onigiri (triángulos de arroz)</h4>
        <div class="card-body">
          <p class="intro">Bocadito japonés sencillo con relleno.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Arroz japonés cocido</li><li>Sal</li><li>Relleno: atún con mayonesa o umeboshi</li><li>Alga nori para envolver</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Humectar manos y salar ligeramente.</li><li>Formar triángulos con arroz y rellenar.</li><li>Enrollar con tira de nori.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/tostada_francesa.jpg" alt="Tostada francesa" class="card-img">
        <h4 class="card-title">Tostada francesa</h4>
        <div class="card-body">
          <p class="intro">Pan empapado en huevo y leche, dorado en sartén.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Rebanadas de pan</li><li>2 huevos</li><li>100 ml leche</li><li>Canela</li><li>Miel o azúcar</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Batir huevos, leche y canela.</li><li>Empapar pan y dorar en sartén con manteca.</li><li>Servir con miel o azúcar.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/galletas_manteca.jpg" alt="Galletas de mantequilla" class="card-img">
        <h4 class="card-title">Galletas de mantequilla</h4>
        <div class="card-body">
          <p class="intro">Galletas simples, crujientes y doradas.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>200 g manteca</li><li>120 g azúcar</li><li>300 g harina</li><li>1 huevo</li><li>Esencia de vainilla</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Batir manteca con azúcar hasta cremar.</li><li>Agregar huevo y esencia; incorporar harina.</li><li>Formar, cortar y hornear 10-14 min a 180°C.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/mug_cake_chocolate.jpg" alt="Mug cake de chocolate" class="card-img">
        <h4 class="card-title">Mug cake de chocolate</h4>
        <div class="card-body">
          <p class="intro">Pequeño pastel para microondas listo en minutos.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>4 cda harina</li><li>3 cda azúcar</li><li>2 cda cacao</li><li>1 huevo</li><li>3 cda leche</li><li>2 cda aceite</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Mezclar ingredientes en taza hasta integrar.</li><li>Cocinar 1-2 min en microondas hasta subir.</li><li>Dejar reposar 30 seg y servir.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/ensalada_quinoa.jpg" alt="Ensalada fresca con quinoa" class="card-img">
        <h4 class="card-title">Ensalada fresca con quinoa</h4>
        <div class="card-body">
          <p class="intro">Plato ligero ideal para almuerzo.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>100 g quinoa cocida</li><li>Tomate cherry</li><li>Pepino</li><li>Hojas verdes</li><li>Aderezo: limón y aceite</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Mezclar quinoa con vegetales picados.</li><li>Aliñar con limón, aceite, sal y pimienta.</li><li>Servir fría o tibia.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/wrap_pollo.jpeg" alt="Wrap de pollo" class="card-img">
        <h4 class="card-title">Wrap de pollo</h4>
        <div class="card-body">
          <p class="intro">Rápido y práctico para llevar.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Tortilla grande</li><li>Pollo cocido en tiras</li><li>Lechuga</li><li>Tomate</li><li>Salsa al gusto</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Calentar tortilla, colocar relleno.</li><li>Enrollar y cortar por la mitad.</li><li>Opcional: tostar en plancha.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/arroz_frito.jpeg" alt="Arroz frito estilo casero" class="card-img">
        <h4 class="card-title">Arroz frito estilo casero</h4>
        <div class="card-body">
          <p class="intro">Sobras de arroz recicladas en plato sabroso.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Arroz cocido</li><li>Verduras picadas</li><li>Huevo</li><li>Salsa de soja</li><li>Aceite</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Saltear verduras, añadir arroz.</li><li>Hacer espacio y revolver huevo hasta cuajar.</li><li>Mezclar todo, sazonar con soja.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/budin_banana..jpg" alt="Budín de banana" class="card-img">
        <h4 class="card-title">Budín de banana</h4>
        <div class="card-body">
          <p class="intro">Budín húmedo ideal para aprovechar bananas maduras.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>3 bananas maduras</li><li>150 g azúcar</li><li>100 g manteca</li><li>2 huevos</li><li>200 g harina</li><li>1 cdita polvo de hornear</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Aplastar bananas y mezclar con manteca y azúcar.</li><li>Agregar huevos y harina; verter en molde.</li><li>Hornear 35-45 min a 180°C.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/ensalada_pasta.jpg" alt="Ensalada de pasta fría" class="card-img">
        <h4 class="card-title">Ensalada de pasta fría</h4>
        <div class="card-body">
          <p class="intro">Clásica para picnic y días calurosos.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Pasta corta cocida</li><li>Tomates cherry</li><li>Aceitunas</li><li>Queso en cubos</li><li>Aliño ligerio</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Mezclar pasta con ingredientes.</li><li>Agregar aliño y refrigerar.</li><li>Servir fría.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/crema_calabaza.jpeg" alt="Crema de calabaza" class="card-img">
        <h4 class="card-title">Crema de calabaza</h4>
        <div class="card-body">
          <p class="intro">Sopa cremosa y reconfortante.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Calabaza trozada</li><li>Cebolla</li><li>Caldo de verduras</li><li>Crema o leche</li><li>Sal y pimienta</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Sofreír cebolla, agregar calabaza y caldo.</li><li>Cocinar hasta ablandar y procesar.</li><li>Ajustar cremosidad con leche o crema.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/tarta_limon.png" alt="Tarta de limón fácil" class="card-img">
        <h4 class="card-title">Tarta de limón fácil</h4>
        <div class="card-body">
          <p class="intro">Postre cítrico y refrescante con base de galleta.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Base de galletas y manteca</li><li>Leche condensada</li><li>Jugo de 3 limones</li><li>Ralladura</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Mezclar leche condensada con jugo de limón hasta espesar.</li><li>Verter sobre base y refrigerar 2 horas.</li><li>Decorar con ralladura.</li>
            </ol>
          </div>
        </div>
      </article>
      <article class="card recipe" tabindex="0">
        <img src="images/bebida_fria_te.jpg" alt="Té frío con frutas" class="card-img">
        <h4 class="card-title">Té frío con frutas</h4>
        <div class="card-body">
          <p class="intro">Hidratante y aromático, ideal para acompañar.</p>
          <div class="card-details">
            <h5>Ingredientes</h5>
            <ul>
              <li>Bolsitas de té negro</li><li>Agua</li><li>Rodajas de naranja/limón</li><li>Hielo</li><li>Miel opcional</li>
            </ul>
            <h5>Preparación</h5>
            <ol>
              <li>Preparar té concentrado y enfriar.</li><li>Agregar frutas y hielo.</li><li>Endulzar si se desea.</li>
            </ol>
          </div>
        </div>
      </article>


    </section>
  </main>
  
<div id="modal" class="modal hidden" aria-hidden="true">
  <div class="modal-content">
    <h2>Agregar receta</h2>
    <form id="recipeForm">
      <label>Nombre de la receta
        <input type="text" id="title" required>
      </label>
      <label>Ingredientes (separados por coma)
        <textarea id="ingredients" rows="4" required></textarea>
      </label>
      <label>Instrucciones
        <textarea id="instructions" rows="5" required></textarea>
      </label>
      <label class="inline">
        <input type="checkbox" id="anonymous"> Enviar de forma anónima
      </label>
      <div id="nameWrapper">
        <label>Tu nombre
          <input type="text" id="author">
        </label>
      </div>
      <label>Imagen de la receta
        <input type="file" id="image" accept="image/*">
      </label>
      <div class="actions">
        <button type="submit" class="btn primary">Guardar receta</button>
        <button type="button" id="cancelBtn" class="btn">Cancelar</button>
      </div>
    </form>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>
